{
  "name": "DebugAgent",
  "version": "1.0.0",
  "enabled": true,
  "log_level": "INFO",
  "timeout": 300,
  "max_memory": 1073741824,
  "max_cpu_usage": 0.8,
  "max_file_size": 10485760,
  "supported_languages": [
    "python",
    "javascript",
    "java"
  ],
  "working_directory": "/Users/macbookair/Fff/Software_Engine/Agent/Debug_Agent",
  "enable_security_analysis": true,
  "enable_quality_analysis": true,
  "enable_performance_analysis": true,
  "enable_complexity_analysis": true,
  "enable_auto_repair": false,
  "repair_confidence_threshold": 0.7,
  "max_repair_attempts": 3,
  "enable_test_generation": true,
  "test_framework": "pytest",
  "test_timeout": 60,
  "max_test_cases": 100,
  "ai_provider": "openai",
  "ai_model": "gpt-3.5-turbo",
  "ai_api_key": null,
  "ai_temperature": 0.7,
  "ai_max_tokens": 2000,
  "output_format": "json",
  "output_directory": "output",
  "create_report": true,
  "verbose_output": false
}